# employee-mngnt

./: Dockerfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle
.42c/: conf.yaml
.42c/scan/openapi-definition/: scanconf.json
contact/: swagger.yaml
src/main/java/com/employee/: EmployeeMgmntApplication.java
src/main/java/com/employee/client/: MSG91WhatsUpClient.java  MSG91WhatsUpConfig.java
src/main/java/com/employee/configuration/: StatusConfiguration.java
src/main/java/com/employee/constants/: AttendanceDetailsConstant.java  EmployeeConstants.java
src/main/java/com/employee/controller/: AdminRegistrationController.java  AttendanceController.java  DashboardController.java  EmployeeController.java  TeamController.java  VerifyAdminController.java
src/main/java/com/employee/exception/: EmployeeExceptions.java  ExceptionHandlers.java
src/main/java/com/employee/model/: Address.java  AdminRegister.java  AttendanceDetails.java  BankDetails.java  Company.java  CompanyDetails.java  Employee.java  EmployeeNameTracking.java  Manager.java  Team.java  UserPrincipal.java  ValidateDetails.java
src/main/java/com/employee/repository/: AdminRegisterRepo.java  AttendanceDetailsRepo.java  CompanyDetailsRepo.java  EmployeeNameTrackingRepo.java  EmployeeRepo.java  ManagerRepo.java  TeamRepo.java
src/main/java/com/employee/security/: WebSecurityConfig.java
src/main/java/com/employee/service/: AdminRegisterService.java  AttendanceDetailsService.java  EmailService.java  EmployeeService.java  JwtService.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: verify-mail.html
src/test/java/com/employee/: EmployeeMgmntApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/features/: Employee.feature  admin_register.feature  attendance_details.feature  team.feature
src/test/resources/flyway/: V1__create_team_data_table.sql  V2__create_manager_data_table.sql  V3__employee_table.sql  V4__create_employee_name_tracking_table.sql  V5__create_attendance_tracker_table.sql  V6__create_admin_register.sql
src/test/resources/stubs/: manager_request.json
src/test/resources/stubs/insert/: software_engineer_request.json
src/test/resources/stubs/request/: admin_details_invalid.json  admin_details_valid.json  admin_invalid.json  admin_valid.json
src/test/resources/stubs/update/: CK0_request.json  jk0_request.json
(+32 files in other folders)
