plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.employee'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/plugins-release'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	// Jackson Databind for JSON handling
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	testImplementation 'io.rest-assured:rest-assured:5.4.0'
	testImplementation 'io.rest-assured:spring-mock-mvc:5.4.0'
	testImplementation 'io.cucumber:cucumber-java:7.16.1'
	testImplementation 'io.cucumber:cucumber-junit:7.16.1'
	testImplementation 'io.cucumber:cucumber-spring:7.13.0'
//	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.1'
	testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.1.0'

	implementation 'javax.servlet:javax.servlet-api:4.0.1'


	testImplementation 'junit:junit:4.13.2'
	implementation 'org.springframework:spring-context:6.1.14'

	// Hibernate Types 5.2.0 for PostgreSQL JSONB support
	implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.3'

	implementation 'org.springframework.boot:spring-boot-starter'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.flywaydb:flyway-core:10.22.0'
	testImplementation 'org.flywaydb:flyway-database-postgresql:10.22.0'
	testImplementation group: 'org.flywaydb.flyway-test-extensions', name: 'flyway-spring-test', version: '10.0.0'
	testImplementation 'io.zonky.test:embedded-database-spring-test:2.5.1'
	testImplementation 'io.zonky.test:embedded-postgres:2.0.7'

}

tasks.named('test') {
	useJUnitPlatform()
}



